FROM hypriot/rpi-alpine-scratch

ARG MQTT_USERNAME
ARG MQTT_PASSWORD

ENV MQTT_PASSWORD=$MQTT_PASSWORD
ENV MQTT_USERNAME=$MQTT_USERNAME

RUN apk add --no-cache mosquitto

RUN mkdir -p /mosquitto/config /mosquitto/data /mosquitto/log && \
    chown -R mosquitto:mosquitto /mosquitto && \
    touch /mosquitto/config/pwfile

COPY mosquitto.conf /mosquitto/config

RUN /usr/sbin/mosquitto_passwd -b /mosquitto/config/pwfile ${MQTT_USERNAME} ${MQTT_PASSWORD}

EXPOSE 1883 9001

COPY docker-entrypoint.sh /usr/bin/
RUN chmod 755 /usr/bin/docker-entrypoint.sh

ENTRYPOINT ["/usr/bin/docker-entrypoint.sh"]
CMD ["/usr/sbin/mosquitto", "-c", "/mosquitto/config/mosquitto.conf"]